<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newCell" rowHeight="103" id="sMG-a5-Yec" customClass="AgendaCell" customModule="Sainte_Famillie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMG-a5-Yec" id="9gU-67-asF">
                <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-6b-mof">
                        <rect key="frame" x="5" y="7" width="295" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="zgD-WQ-dbw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40o-OS-e9g">
                        <rect key="frame" x="5" y="39.5" width="277" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="n2f-n6-PmU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Eye" translatesAutoresizingMaskIntoConstraints="NO" id="vdt-z5-zl4">
                        <rect key="frame" x="340" y="39" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Rfa-eA-Zto"/>
                            <constraint firstAttribute="height" constant="25" id="Sf5-eS-STz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-7G-xhM">
                        <rect key="frame" x="0.0" y="71.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GCU-cL-zOu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URh-4d-Pi0">
                        <rect key="frame" x="330" y="28.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="S3b-6W-cHd"/>
                            <constraint firstAttribute="width" constant="45" id="mXh-Ba-nEm"/>
                        </constraints>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Delete" translatesAutoresizingMaskIntoConstraints="NO" id="Twb-jI-v6O">
                        <rect key="frame" x="305" y="39" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="eF5-kX-yDf"/>
                            <constraint firstAttribute="height" constant="25" id="j7n-bA-NHd"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb5-Hz-QZE">
                        <rect key="frame" x="287" y="29" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="WSv-aq-jCn"/>
                            <constraint firstAttribute="height" constant="45" id="ZGi-I4-lEv"/>
                        </constraints>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="URh-4d-Pi0" secondAttribute="trailing" id="3NI-yI-HUC"/>
                    <constraint firstItem="vdt-z5-zl4" firstAttribute="leading" secondItem="Twb-jI-v6O" secondAttribute="trailing" constant="10" id="5VC-rK-AZR"/>
                    <constraint firstItem="LdV-7G-xhM" firstAttribute="leading" secondItem="9gU-67-asF" secondAttribute="leading" id="5rf-cG-uiM"/>
                    <constraint firstItem="LdV-7G-xhM" firstAttribute="top" secondItem="40o-OS-e9g" secondAttribute="bottom" constant="7" id="6ds-f9-wR4"/>
                    <constraint firstAttribute="trailing" secondItem="vdt-z5-zl4" secondAttribute="trailing" constant="10" id="86B-2Q-Zbx"/>
                    <constraint firstAttribute="trailing" secondItem="LdV-7G-xhM" secondAttribute="trailing" id="BuJ-Qs-pjf"/>
                    <constraint firstItem="Twb-jI-v6O" firstAttribute="centerY" secondItem="9gU-67-asF" secondAttribute="centerY" id="FnJ-ud-czi"/>
                    <constraint firstItem="ah9-6b-mof" firstAttribute="top" secondItem="9gU-67-asF" secondAttribute="top" constant="7" id="MkC-O6-jZo"/>
                    <constraint firstItem="40o-OS-e9g" firstAttribute="top" secondItem="ah9-6b-mof" secondAttribute="bottom" constant="7" id="SMC-yj-UUc"/>
                    <constraint firstItem="LdV-7G-xhM" firstAttribute="top" secondItem="40o-OS-e9g" secondAttribute="bottom" constant="7" id="UBD-5q-7JK"/>
                    <constraint firstItem="40o-OS-e9g" firstAttribute="leading" secondItem="9gU-67-asF" secondAttribute="leading" constant="5" id="WdY-Ld-pno"/>
                    <constraint firstItem="ah9-6b-mof" firstAttribute="leading" secondItem="9gU-67-asF" secondAttribute="leading" constant="5" id="dAW-Ow-iOx"/>
                    <constraint firstItem="Twb-jI-v6O" firstAttribute="leading" secondItem="ah9-6b-mof" secondAttribute="trailing" constant="5" id="ebM-hr-aFO"/>
                    <constraint firstItem="vdt-z5-zl4" firstAttribute="leading" secondItem="Vb5-Hz-QZE" secondAttribute="trailing" constant="8" id="iPa-4D-NHb"/>
                    <constraint firstItem="Vb5-Hz-QZE" firstAttribute="leading" secondItem="40o-OS-e9g" secondAttribute="trailing" constant="5" id="nP7-bf-bUY"/>
                    <constraint firstAttribute="bottom" secondItem="LdV-7G-xhM" secondAttribute="bottom" priority="250" id="og9-7E-LcN"/>
                    <constraint firstItem="Vb5-Hz-QZE" firstAttribute="centerY" secondItem="9gU-67-asF" secondAttribute="centerY" id="wQs-Fo-Kv9"/>
                    <constraint firstItem="URh-4d-Pi0" firstAttribute="centerY" secondItem="vdt-z5-zl4" secondAttribute="centerY" id="xzR-aw-LQ9"/>
                    <constraint firstItem="vdt-z5-zl4" firstAttribute="centerY" secondItem="9gU-67-asF" secondAttribute="centerY" id="zAL-MN-3Ww"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnDelete" destination="Vb5-Hz-QZE" id="NbL-DC-Csn"/>
                <outlet property="btnEye" destination="URh-4d-Pi0" id="dPI-4L-qsd"/>
                <outlet property="lblDetail" destination="40o-OS-e9g" id="lLA-SY-Xen"/>
                <outlet property="lblSubject" destination="ah9-6b-mof" id="HWa-z5-DNj"/>
            </connections>
            <point key="canvasLocation" x="157.5" y="-50.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Delete" width="24" height="24"/>
        <image name="Eye" width="25" height="25"/>
    </resources>
</document>
