<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="newCell" rowHeight="107" id="EOZ-2V-i7Y" customClass="DocCell" customModule="Sainte_Famillie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOZ-2V-i7Y" id="QDa-Ta-rLb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbv-uc-wYR">
                        <rect key="frame" x="5" y="15" width="365" height="75.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-sF-NsM">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fK-x3-tEP">
                                <rect key="frame" x="0.0" y="10" width="330" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="suS-uo-XoY">
                                <rect key="frame" x="335" y="25.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fb5-Wo-kef"/>
                                    <constraint firstAttribute="width" constant="25" id="wSJ-oR-Tid"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSd-sF-NsM" firstAttribute="top" secondItem="gbv-uc-wYR" secondAttribute="top" id="4m1-Xx-zd8"/>
                            <constraint firstItem="6fK-x3-tEP" firstAttribute="leading" secondItem="iSd-sF-NsM" secondAttribute="leading" id="APY-OD-UaK"/>
                            <constraint firstItem="6fK-x3-tEP" firstAttribute="top" secondItem="iSd-sF-NsM" secondAttribute="bottom" constant="10" id="CuW-1L-a2i"/>
                            <constraint firstAttribute="trailing" secondItem="iSd-sF-NsM" secondAttribute="trailing" constant="35" id="IiJ-rd-PfH"/>
                            <constraint firstItem="6fK-x3-tEP" firstAttribute="trailing" secondItem="iSd-sF-NsM" secondAttribute="trailing" id="KbL-XX-y91"/>
                            <constraint firstAttribute="bottom" secondItem="6fK-x3-tEP" secondAttribute="bottom" priority="250" id="clq-tV-PLo"/>
                            <constraint firstItem="suS-uo-XoY" firstAttribute="centerY" secondItem="gbv-uc-wYR" secondAttribute="centerY" id="mwj-FG-rxM"/>
                            <constraint firstAttribute="trailing" secondItem="suS-uo-XoY" secondAttribute="trailing" constant="5" id="tck-js-taM"/>
                            <constraint firstItem="iSd-sF-NsM" firstAttribute="leading" secondItem="gbv-uc-wYR" secondAttribute="leading" id="vc9-6r-Zdp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08E-v7-Bsp">
                        <rect key="frame" x="0.0" y="105.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="CXT-tK-y2m"/>
                            <constraint firstAttribute="height" constant="1" id="xWg-OD-cMu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="08E-v7-Bsp" firstAttribute="leading" secondItem="QDa-Ta-rLb" secondAttribute="leading" id="M9c-Uq-u77"/>
                    <constraint firstAttribute="trailing" secondItem="gbv-uc-wYR" secondAttribute="trailing" constant="5" id="RnZ-ar-TLV"/>
                    <constraint firstItem="gbv-uc-wYR" firstAttribute="top" secondItem="QDa-Ta-rLb" secondAttribute="top" constant="15" id="bPt-Ig-rbG"/>
                    <constraint firstItem="08E-v7-Bsp" firstAttribute="top" secondItem="gbv-uc-wYR" secondAttribute="bottom" constant="15" id="d4i-3F-tyw"/>
                    <constraint firstAttribute="bottom" secondItem="08E-v7-Bsp" secondAttribute="bottom" id="ezA-2b-KWq"/>
                    <constraint firstItem="gbv-uc-wYR" firstAttribute="leading" secondItem="QDa-Ta-rLb" secondAttribute="leading" constant="5" id="gAH-j6-dHb"/>
                    <constraint firstAttribute="trailing" secondItem="08E-v7-Bsp" secondAttribute="trailing" id="tcX-42-wg9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lbl1" destination="iSd-sF-NsM" id="cAi-Au-RmW"/>
                <outlet property="lbl2" destination="6fK-x3-tEP" id="qoj-rb-Hwu"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="70.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Arrow" width="20" height="20"/>
    </resources>
</document>
