<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newCell" rowHeight="70" id="hDZ-zc-BqE" customClass="FishesCell" customModule="Sainte_Famillie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDZ-zc-BqE" id="gzu-hj-grH">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9L-rE-si3">
                        <rect key="frame" x="5" y="7" width="330" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="sbl-tN-Uqn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Download" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-y9-FBZ">
                        <rect key="frame" x="340" y="22.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="QdC-tY-fEE"/>
                            <constraint firstAttribute="height" constant="25" id="k6C-yt-HbM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMt-v7-JBb">
                        <rect key="frame" x="0.0" y="68.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="32Y-8x-Jdn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-r9-AD6">
                        <rect key="frame" x="5" y="35" width="330" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FxZ-y9-FBZ" secondAttribute="trailing" constant="10" id="01R-c7-Cgc"/>
                    <constraint firstItem="bsh-r9-AD6" firstAttribute="trailing" secondItem="X9L-rE-si3" secondAttribute="trailing" id="2yD-fy-eTS"/>
                    <constraint firstItem="X9L-rE-si3" firstAttribute="leading" secondItem="gzu-hj-grH" secondAttribute="leading" constant="5" id="9Ml-pO-TGe"/>
                    <constraint firstItem="FxZ-y9-FBZ" firstAttribute="leading" secondItem="X9L-rE-si3" secondAttribute="trailing" constant="5" id="Ff0-Vv-cBL"/>
                    <constraint firstItem="FxZ-y9-FBZ" firstAttribute="centerY" secondItem="gzu-hj-grH" secondAttribute="centerY" id="NMo-4T-eJk"/>
                    <constraint firstItem="bsh-r9-AD6" firstAttribute="top" secondItem="X9L-rE-si3" secondAttribute="bottom" constant="3" id="WsE-Mx-pOG"/>
                    <constraint firstAttribute="bottom" secondItem="nMt-v7-JBb" secondAttribute="bottom" id="ZqK-l8-GQ3"/>
                    <constraint firstItem="nMt-v7-JBb" firstAttribute="leading" secondItem="gzu-hj-grH" secondAttribute="leading" id="cye-uB-AMq"/>
                    <constraint firstItem="nMt-v7-JBb" firstAttribute="top" secondItem="bsh-r9-AD6" secondAttribute="bottom" priority="250" constant="5" id="lNH-Ks-oOm"/>
                    <constraint firstItem="bsh-r9-AD6" firstAttribute="leading" secondItem="X9L-rE-si3" secondAttribute="leading" id="mg0-Dx-gOP"/>
                    <constraint firstAttribute="trailing" secondItem="nMt-v7-JBb" secondAttribute="trailing" id="mka-HP-sZF"/>
                    <constraint firstItem="X9L-rE-si3" firstAttribute="top" secondItem="gzu-hj-grH" secondAttribute="top" constant="7" id="whC-Rw-PrU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lblDate" destination="bsh-r9-AD6" id="KLM-Ni-i42"/>
                <outlet property="lblDesc" destination="X9L-rE-si3" id="kGA-kf-87s"/>
            </connections>
            <point key="canvasLocation" x="157.5" y="-67"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Download" width="64" height="64"/>
    </resources>
</document>
