<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newCell" rowHeight="70" id="GoQ-qG-duP" customClass="MatricesCell" customModule="Sainte_Famillie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GoQ-qG-duP" id="m2I-rn-rZC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lww-h3-APO">
                        <rect key="frame" x="5" y="7" width="0.0" height="56"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="fpG-dR-BC4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Agenda" translatesAutoresizingMaskIntoConstraints="NO" id="URe-qI-l9d">
                        <rect key="frame" x="340" y="23" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="CB5-4b-pXU"/>
                            <constraint firstAttribute="width" constant="25" id="dVF-c7-2Yt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-Tq-ikj">
                        <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0XO-rc-4g2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OB-wS-s04">
                        <rect key="frame" x="330" y="13" width="45" height="45"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Mike" translatesAutoresizingMaskIntoConstraints="NO" id="rgN-XH-xt7">
                        <rect key="frame" x="295" y="22" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="WHv-BT-YD1"/>
                            <constraint firstAttribute="height" constant="25" id="x2e-jM-dks"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Delete" translatesAutoresizingMaskIntoConstraints="NO" id="prJ-fl-SUa">
                        <rect key="frame" x="255" y="22" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="DzZ-2P-d8J"/>
                            <constraint firstAttribute="height" constant="25" id="enu-mX-ChN"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiO-zf-Kt0">
                        <rect key="frame" x="285" y="12" width="45" height="45"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VO-HI-1er">
                        <rect key="frame" x="245" y="12" width="45" height="45"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="4VO-HI-1er" firstAttribute="top" secondItem="prJ-fl-SUa" secondAttribute="top" constant="-10" id="0js-Jj-HAg"/>
                    <constraint firstItem="BiO-zf-Kt0" firstAttribute="leading" secondItem="prJ-fl-SUa" secondAttribute="trailing" constant="5" id="2q9-tx-0rG"/>
                    <constraint firstAttribute="bottom" secondItem="Lww-h3-APO" secondAttribute="bottom" constant="7" id="6An-aR-CaD"/>
                    <constraint firstItem="Lww-h3-APO" firstAttribute="top" secondItem="m2I-rn-rZC" secondAttribute="top" constant="7" id="8v2-pY-ugD"/>
                    <constraint firstItem="Psg-Tq-ikj" firstAttribute="leading" secondItem="m2I-rn-rZC" secondAttribute="leading" id="CIl-KJ-gUU"/>
                    <constraint firstItem="4VO-HI-1er" firstAttribute="leading" secondItem="prJ-fl-SUa" secondAttribute="leading" constant="-10" id="Fmu-TH-RKD"/>
                    <constraint firstItem="4VO-HI-1er" firstAttribute="bottom" secondItem="prJ-fl-SUa" secondAttribute="bottom" constant="10" id="N8D-Uf-vnX"/>
                    <constraint firstItem="URe-qI-l9d" firstAttribute="centerY" secondItem="Lww-h3-APO" secondAttribute="centerY" id="NKN-HY-2QG"/>
                    <constraint firstItem="4VO-HI-1er" firstAttribute="trailing" secondItem="prJ-fl-SUa" secondAttribute="trailing" constant="10" id="RKn-B0-Xh7"/>
                    <constraint firstItem="BiO-zf-Kt0" firstAttribute="leading" secondItem="rgN-XH-xt7" secondAttribute="leading" constant="-10" id="RRa-Ws-NyE"/>
                    <constraint firstAttribute="trailing" secondItem="URe-qI-l9d" secondAttribute="trailing" constant="10" id="WNg-Zx-LPZ"/>
                    <constraint firstItem="BiO-zf-Kt0" firstAttribute="bottom" secondItem="rgN-XH-xt7" secondAttribute="bottom" constant="10" id="X6j-Vg-MSC"/>
                    <constraint firstItem="BiO-zf-Kt0" firstAttribute="trailing" secondItem="rgN-XH-xt7" secondAttribute="trailing" constant="10" id="aWT-pl-d4E"/>
                    <constraint firstItem="0OB-wS-s04" firstAttribute="top" secondItem="URe-qI-l9d" secondAttribute="top" constant="-10" id="aaU-eS-lLd"/>
                    <constraint firstAttribute="trailing" secondItem="Psg-Tq-ikj" secondAttribute="trailing" id="cHn-Zl-SGa"/>
                    <constraint firstAttribute="bottom" secondItem="Psg-Tq-ikj" secondAttribute="bottom" id="czQ-bV-NtZ"/>
                    <constraint firstItem="0OB-wS-s04" firstAttribute="trailing" secondItem="URe-qI-l9d" secondAttribute="trailing" constant="10" id="ev5-X5-eSm"/>
                    <constraint firstItem="0OB-wS-s04" firstAttribute="bottom" secondItem="URe-qI-l9d" secondAttribute="bottom" constant="10" id="gxt-fa-ork"/>
                    <constraint firstItem="rgN-XH-xt7" firstAttribute="centerY" secondItem="Lww-h3-APO" secondAttribute="centerY" id="hkc-wR-aBi"/>
                    <constraint firstItem="0OB-wS-s04" firstAttribute="leading" secondItem="URe-qI-l9d" secondAttribute="leading" constant="-10" id="ivT-Tt-UUy"/>
                    <constraint firstItem="prJ-fl-SUa" firstAttribute="centerY" secondItem="m2I-rn-rZC" secondAttribute="centerY" id="mUF-IK-H2H"/>
                    <constraint firstItem="BiO-zf-Kt0" firstAttribute="top" secondItem="rgN-XH-xt7" secondAttribute="top" constant="-10" id="puM-b5-IiJ"/>
                    <constraint firstItem="Lww-h3-APO" firstAttribute="leading" secondItem="m2I-rn-rZC" secondAttribute="leading" constant="5" id="wao-p3-5Ui"/>
                    <constraint firstItem="0OB-wS-s04" firstAttribute="leading" secondItem="rgN-XH-xt7" secondAttribute="trailing" constant="10" id="zNp-A6-CJN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnAgenda" destination="0OB-wS-s04" id="U5G-1t-IMN"/>
                <outlet property="btnAnnouncement" destination="BiO-zf-Kt0" id="G4X-k8-f0D"/>
                <outlet property="btnDelete" destination="4VO-HI-1er" id="l21-cs-LrO"/>
                <outlet property="lblName" destination="Lww-h3-APO" id="4O5-jr-Qnz"/>
            </connections>
            <point key="canvasLocation" x="157.5" y="-67"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Agenda" width="25" height="25"/>
        <image name="Delete" width="24" height="24"/>
        <image name="Mike" width="25" height="25"/>
    </resources>
</document>
